hostname = ios.baertt.com, operation-api.jimistore.com, mqqapi.reader.qq.com, minigame.ucpopo.com

#京东赚赚
^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=interactIndex url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.cookie.js

#中青阅读
https:\/\/ios\.baertt\.com\/v5\/article\/complete.json - script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js

#获取挖矿Cookie
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js

# 企鹅读书获取cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js

# 企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js

# 哇圈
https:\/\/minigame\.ucpopo\.com\/wasai\/login? url script-request-header https://raw.githubusercontent.com/myouhi/QuantumultX/master/Task/wq.js
