hostname = *.youth.cn, ios.baertt.com, operation-api.jimistore.com, mqqapi.reader.qq.com, minigame.ucpopo.com

#中青阅读
https:\/\/\w+\.youth\.cn\/TaskCenter\/(sign|getSign) url script-request-header youth.js
https?:\/\/ios\.baertt\.com\/v5\/article\/complete url script-request-body youth.js
https:\/\/ios\.baertt\.com\/v5\/article\/red_packet url script-request-body youth.js
https:\/\/ios\.baertt\.com\/v5\/user\/app_stay\.json url script-request-body youth.js

#获取挖矿Cookie
^https:\/\/operation-api\.jimistore\.com\/* url script-request-body https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js

# 企鹅读书获取cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js

# 企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js

# 哇圈
https:\/\/minigame\.ucpopo\.com\/wasai\/login? url script-request-header https://raw.githubusercontent.com/myouhi/QuantumultX/master/Task/wq.js
