hostname = account.huami.com, lkyl.dianpusoft.cn, ios.baertt.com, operation-api.jimistore.com, mqqapi.reader.qq.com, minigame.ucpopo.com

#小米运动获取Token
^https:\/\/account\.huami\.com\/v2\/client\/login - script-response-body https://raw.githubusercontent.com/lxk0301/jd_scripts/master/backUp/xmSports.js

#东东小窝
^https\:\/\/lkyl\.dianpusoft\.cn\/api\/user\-info\/login - script-request-body https://raw.githubusercontent.com/whyour/hundun/master/quanx/ddxw.cookie.js

#中青
https:\/\/ios\.baertt\.com\/v5\/article\/complete.json - script-request-body https://raw.githubusercontent.com/songyangzz/QuantumultX/master/zqgetbody.js

#京东赚赚
^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=interactIndex - script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.cookie.js

#天天挖矿
^https:\/\/operation-api\.jimistore\.com\/* - script-request-body https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js

#企鹅读书
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init - script-request-header https://raw.githubusercontent.com/xingliuchao/jd/main/QQread.js

#企鹅读书获取cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/user\/init - script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js

#企鹅读书获取时长cookie
https:\/\/mqqapi\.reader\.qq\.com\/mqq\/addReadTimeWithBid? - script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/master/qqread.js

#哇圈
https:\/\/minigame\.ucpopo\.com\/wasai\/login? - script-request-header wq.js
